
#  Calculator Program

def calculator():
    num1 = float(input("Enter the first number: "))
    operator = input("Enter an operator (+, -, *, /, %): ")
    num2 = float(input("Enter the second number: "))
    
    if operator == '+':
        result = num1 + num2
    elif operator == '-':
        result = num1 - num2
    elif operator == '*':
        result = num1 * num2
    elif operator == '/':
        if num2 != 0:
            result = num1 / num2
        else:
            return "Error: Division by zero is not allowed."
    elif operator == '%':
        result = num1 % num2
    else:
        return "Invalid operator. Please use +, -, *, /, or %."
    return f"The result of {num1} {operator} {num2} is: {result}"
print(calculator())
